<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>string</title>
    <style>
      body {
        display: flex;
        align-items: center;
        justify-content: center;
        height: 100vh;
        background-image: linear-gradient(
          to right top,
          #051937,
          #004d7a,
          #008793,
          #00bf72,
          #a8eb12
        );
        color: aliceblue;
        font-size: 3rem;
      }
    </style>
  </head>
  <body>
    <h1>String</h1>
    <script src="./app.js"></script>
  </body>
</html>
